# api-gateway

./: .gitignore  ApiGateway.sln  Dockerfile  README.md  azure-pipelines-1.yml  azure-pipelines-auth.yml  azure-pipelines-old.yml  azure-pipelines.yml  docker-compose.yml
docs/postman/collections/: .Net Api Gateway.postman_collection.json  (+3 more)
k8s/: deploy.yaml
manifests/: deployment copy.yml  deployment.yml  service copy.yml  service.yml
manifests/auth-api/: deployment.yml  service.yml
src/ApiArticle/: ApiArticle.csproj  ApiArticle.http  Dockerfile  Program.cs
src/ApiAuthentication/: ApiAuthentication.csproj  Dockerfile  Dockerfile - Copia  Program.cs  appsettings.Development.json  appsettings.Production.json
src/ApiWritter/: ApiWritter.csproj  ApiWritter.http  Dockerfile  Program.cs
src/ApiWritter/Controllers/: ArticlesController.cs  WritersController.cs
src/ApiWritter/Interfaces/: IArticleRepository.cs  IWriterRepository.cs
src/ApiWritter/Models/: Article.cs  Writer.cs
src/ApiWritter/Properties/: launchSettings.json
src/ApiWritter/Repositories/: ArticleRepository.cs  WriterRepository.cs
src/Core/: Core.csproj
src/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  OcelotApiGateway.http  Program.cs  ocelot.Development.json  ocelot.Docker.json  ocelot.Production.json  ocelot.json
src/OcelotApiGateway/Configurations/: SwaggerOcelotTransformsConfig.cs
src/OcelotApiGateway/Middlewares/: CustomMiddleware.cs
src/OcelotApiGateway/Properties/: launchSettings.json
src/OcelotApiGateway/Services/Handlers/: RequestHandler.cs
(+14 files in other folders)
